APP_SECRET=MIGHTYSECRET
COMPOSE_HTTP_TIMEOUT=120
FRONTEND_URL=http://localhost
PRISMA_ENDPOINT_CONTAINER=http://prisma:4466
PRISMA_ENDPOINT=http://localhost:4466
PRISMA_SECRET=LALALALA
YOGA_ENDPOINT=http://localhost:4000