apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f kompose.yml convert
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: yoga
  name: yoga
spec:
  ports:
  - name: "4000"
    port: 4000
    targetPort: 4000
  selector:
    io.kompose.service: yoga
status:
  loadBalancer: {}
